<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:backgroundTint="@color/bg_black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:focusable="false"
        android:text="200"
        android:textAlignment="textEnd"
        android:textColor="@color/text_color_white"
        android:textFontWeight="@integer/default_weight"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="10 × 2"
        android:textAlignment="textEnd"
        android:textColor="@color/text_color_white"
        android:textFontWeight="@integer/default_weight"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="10 × 2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:background="@color/bg_gray"
        android:backgroundTint="@color/bg_gray"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ACButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/button_ac"
                android:textColor="@color/button_color_teal"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number7Button"
                app:layout_constraintEnd_toStartOf="@+id/signChangeButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signChangeButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:text="@string/button_sign_change"
                android:textColor="@color/button_color_teal"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number8Button"
                app:layout_constraintEnd_toStartOf="@+id/divideButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ACButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/surplusButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:text="@string/button_divide"
                android:textColor="@color/button_color_red"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/divideButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/number7Button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:text="@string/button_number_seven"
                android:textColor="@color/text_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number4Button"
                app:layout_constraintEnd_toStartOf="@+id/number8Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ACButton" />

            <Button
                android:id="@+id/number8Button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/button_number_eight"
                android:textColor="@color/text_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number5Button"
                app:layout_constraintEnd_toStartOf="@+id/number9Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number7Button"
                app:layout_constraintTop_toBottomOf="@+id/signChangeButton" />

            <Button
                android:id="@+id/number9Button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/button_number_nine"
                android:textColor="@color/text_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number6Button"
                app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number8Button"
                app:layout_constraintTop_toBottomOf="@+id/divideButton" />

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:text="@string/button_multiply"
                android:textColor="@color/button_color_red"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/minusButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number9Button"
                app:layout_constraintTop_toBottomOf="@+id/surplusButton" />

            <Button
                android:id="@+id/divideButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:text="@string/button_surplus"
                android:textColor="@color/teal_200"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number9Button"
                app:layout_constraintEnd_toStartOf="@+id/surplusButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/signChangeButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/number4Button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:text="@string/button_number_four"
                android:textColor="@color/text_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number1ButtonButton"
                app:layout_constraintEnd_toStartOf="@+id/number5Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number7Button" />

            <Button
                android:id="@+id/number5Button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/button_number_five"
                android:textColor="@color/text_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number2ButtonButton"
                app:layout_constraintEnd_toStartOf="@+id/number6Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number4Button"
                app:layout_constraintTop_toBottomOf="@+id/number8Button" />

            <Button
                android:id="@+id/number6Button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/button_number_six"
                android:textColor="@color/text_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number3ButtonButton"
                app:layout_constraintEnd_toStartOf="@+id/minusButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number5Button"
                app:layout_constraintTop_toBottomOf="@+id/number9Button" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:text="@string/button_minus"
                android:textColor="@color/button_color_red"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/plusButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number6Button"
                app:layout_constraintTop_toBottomOf="@+id/multiplyButton" />

            <Button
                android:id="@+id/number1ButtonButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:text="@string/button_number_one"
                android:textColor="@color/button_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/clearButton"
                app:layout_constraintEnd_toStartOf="@+id/number2ButtonButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number4Button" />

            <Button
                android:id="@+id/number2ButtonButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/button_number_two"
                android:textColor="@color/button_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/number0Button"
                app:layout_constraintEnd_toStartOf="@+id/number3ButtonButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number1ButtonButton"
                app:layout_constraintTop_toBottomOf="@+id/number5Button" />

            <Button
                android:id="@+id/number3ButtonButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/button_number_three"
                android:textColor="@color/button_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/dotButton"
                app:layout_constraintEnd_toStartOf="@+id/plusButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number2ButtonButton"
                app:layout_constraintTop_toBottomOf="@+id/number6Button" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:text="@string/button_plus"
                android:textColor="@color/button_color_red"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toTopOf="@+id/equalButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number3ButtonButton"
                app:layout_constraintTop_toBottomOf="@+id/minusButton" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/button_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                android:contentDescription="@string/button_non_text"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/number0Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number1ButtonButton" />

            <Button
                android:id="@+id/number0Button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="30dp"
                android:text="@string/button_number_zero"
                android:textColor="@color/button_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dotButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clearButton"
                app:layout_constraintTop_toBottomOf="@+id/number2ButtonButton" />

            <Button
                android:id="@+id/dotButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="30dp"
                android:text="@string/button_dot"
                android:textColor="@color/button_color_white"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/equalButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/number0Button"
                app:layout_constraintTop_toBottomOf="@+id/number3ButtonButton" />

            <Button
                android:id="@+id/equalButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:text="@string/button_equal"
                android:textColor="@color/button_color_red"
                android:textFontWeight="@integer/default_weight"
                android:textSize="@dimen/text_medium"
                app:background="@color/button_bg_gray"
                app:backgroundTint="@color/button_bg_gray"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dotButton"
                app:layout_constraintTop_toBottomOf="@+id/plusButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>